# javaweb-training

./: README.md
first/: pom.xml
first/src/main/java/com/shahin/javaweb/session1/: HelloServlet.java
first/src/main/webapp/: welcome.html
five/: pom.xml
five/src/main/java/com/javaweb/: LoginServlet.java  LogoutServlet.java
five/src/main/webapp/: login.jsp  profile.jsp
five/src/main/webapp/WEB-INF/: web.xml
four/: pom.xml
four/src/main/java/com/javaweb/: ColorManagerServlet.java
four/src/main/webapp/: register.jsp
four/src/main/webapp/WEB-INF/: web.xml
six/: pom.xml
six/src/main/java/com/javaweb/dao/: ConnectionUtility.java  DaoException.java  ProductDao.java
six/src/main/java/com/javaweb/entity/: Product.java
six/src/main/java/com/javaweb/ui/: DeleteProductServlet.java  EditProductServlet.java  InsertProductServlet.java  ViewProductsServlet.java
six/src/main/resources/: mysql.properties  postgres.properties
six/src/main/webapp/WEB-INF/: web.xml
six/src/main/webapp/WEB-INF/jsp/: delete.jsp  insert.jsp
three/: pom.xml
three.1/: pom.xml
three.1/src/main/java/javaweb/: ExportToExcelServlet.java  HelloServlet.java  InsertProductServlet.java
three/src/main/java/javaweb/: HelloServlet.java
three/src/main/webapp/: index.jsp
three/src/main/webapp/WEB-INF/: web.xml
two/: pom.xml
two/src/main/java/com/example/two/: ConfigServlet.java  HelloServlet.java  ProductServlet.java
two/src/main/webapp/WEB-INF/: web.xml
